<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tic-Tac-Toe</title>
    </head>
    <body>
        <h1>Tic-Tac-Toe</h1>
        <div class="game-container">
            <div class="game-block">
                <table class="game-table">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>

<style>
    .game-container{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }

    .game-block{
        background-color: rgb(189, 189, 189);
        width: 500px;
        height: 500px;
        border-radius: 10px;
        padding: 10px;
    }

    .game-table{
        width: 100%;
        height: 100%;
    }

    .game-table tr td{
        width: 33%;
    }

    .game-table tr{
        height: 33%;
    }

    .game-table tr:nth-of-type(1) td:nth-of-type(2){
        border-left: 1px solid black;
        border-right: 1px solid black;
    }

    .game-table tr:nth-of-type(2) td:nth-of-type(2){
        border: 1px solid black;
    }

    .game-table tr:nth-of-type(3) td:nth-of-type(2){
        border-left: 1px solid black;
        border-right: 1px solid black;
    }
    
    .game-table tr:nth-of-type(2) td:nth-of-type(1){
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    }

    .game-table tr:nth-of-type(2) td:nth-of-type(3){
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    }

    h1{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

</style>